buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        prometheusVersion = '0.0.21'
        springMetricsVersion = '3.1.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group "SpringBootStarter"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url 'http://repo.spring.io/libs-release-remote' }

}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:springloaded:1.2.8.RELEASE'

    compile 'org.postgresql:postgresql:42.2.2'
    compile 'com.vladmihalcea:hibernate-types-52:2.2.2'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'org.json:json:20180130'

    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'redis.clients:jedis:2.9.0'

    compile('com.hazelcast:hazelcast-all:3.10.3')

    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.kafka:kafka-clients:0.10.2.1'
    compile 'org.projectlombok:lombok:1.14.4'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    compile 'com.netflix.archaius:archaius-core:0.6.5'


    //compile("org.springframework.ldap:spring-ldap-core")
    //compile("org.springframework.security:spring-security-ldap")
    //compile("org.springframework:spring-tx")
    //compile("org.springframework.boot:spring-boot-starter-websocket")



    testCompile group: "junit", name: "junit", version: "4.12"
}
