buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        prometheusVersion = '0.0.21'
        springMetricsVersion = '3.1.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}

group "SpringBootStarter"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url 'http://repo.spring.io/libs-release-remote' }

}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security"
    //compile("org.springframework.ldap:spring-ldap-core")
    //compile("org.springframework.security:spring-security-ldap")
    //compile("org.springframework:spring-tx")
    //compile("org.springframework.boot:spring-boot-starter-websocket")

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile 'org.postgresql:postgresql:42.1.1'
    compile('io.jsonwebtoken:jjwt:0.9.0')
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'




    compile 'com.auth0:java-jwt:3.1.0'
    compile group: "org.apache.kafka", name: "kafka-clients", version: "0.10.2.1"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.4'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.16'
    compile 'com.netflix.archaius:archaius-core:0.6.5'
    compile "io.springfox:springfox-swagger2:2.0.0"
    compile "io.springfox:springfox-swagger-ui:2.0.0"
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.9'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-context
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '1.2.3.RELEASE'




    testCompile group: "junit", name: "junit", version: "4.12"
}
